<!DOCTYPE html> 
<html>
	<head> 
		<title>WiFi Connection Settings</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="white" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="remote.css" />
		<!--<link rel="stylesheet" href="jquery.mobile.css" />-->
        <!--<link rel="stylesheet" href="custom.css" />-->
        <script src="jquery.js"></script>
		<script src="jquery.mobile.js"></script>
        <script src="common.js"></script>
        <script src="prov.js"></script>
        <script src="app.js"></script>
	</head>

	<body>
		<style type="text/css">
			#ps-control {display:none;}
			.ui-loader {display: none;}
			.ui-icon {display: none;}
			ul, li {list-style-type: none;} 
			.ui-loader {
			/* display: none; */
			z-index: 9999999;
			position: fixed;
			top: 50%;
			left: 50%;
			border: 0;
			}
.ui-loader-default {
	background: 0;
	filter: Alpha(Opacity=18);
	opacity: .18;
	width: 46px;
	height: 46px;
	margin-left: -23px;
	margin-top: -23px;
}
			
	.ui-listview li {border: 1px solid #000000; padding: 10px; width: 100%;}
	.ui-listview {
		list-style-type: none;
		display: flex;
		gap: 20px;
		flex-wrap: wrap;
		padding: 5px;
	}
	.ui-listview li {
		list-style-type: none;
		display: flex;
		width: 100%;
	}
	.my_icon_wrapper img {
		width: 20px;
	}		
	.ui-li-heading {font-size: 16px; font-weight: bold; text-decoration: underline;}
	.ui-li-desc {font-size: 12px; text-decoration: none;}	
			
			.ui-btn {padding: 5px; margin-right: 10px;} 
			#home {content: "HOME"; background-position: -575px -1px;}
			#back {content: "BACK";}
			#submit-btn {font-weight: bold; border: 1px solid #000; padding: 5px; text-decoration: none; text-transform: uppercase;}
			#reset-cancel-btn {font-weight: bold; padding: 5px; text-decoration: none; text-transform: uppercase;}
			#reset-to-prov-btn {font-weight: bold; padding: 5px; text-decoration: none; text-transform: uppercase;}
			#cancel-btn {font-weight: bold; padding: 5px; text-decoration: none; text-transform: uppercase;}
			#cancel-btn {background-color: rgba(0,0,0,0.30);}
			.ui-input-text input {width: 100%; line-height: 1rem; padding: 10px;}	
			.ui-grid-a {display: flex; margin: 50px auto; border-top: 1px solid #000; gap: 20px; padding:20px 0;}	
			.ui-btn-text a {text-decoration: none;}
		</style>
		<div class="container">
			<header>
    <div class="d-flex align-items-center py-4 menu-header">
      <div class="page-title">
        <h1>Device Settings</h1>
      </div>
    </div>
	</header>
	<div class="row main" data-role="page">
	

		
		
	<h2 id= "title" class="section-title"></h2>
	<div data-role="content" data-theme="b" id="page_content" class="col-12">
		
		
	</div>
	</div>
	<footer>
		<div class="row">
		<div class="col-12 uos-control-group mt-5">
      <div class="control-row d-flex justify-content-center">
        <img src="sl-bus.png" class="sl-bus-logo" alt="SL-BUS Logo" title="uControl Remote uses SL-BUS Technology">
      </div>
    </div>
	</div>
	</footer>
  </div>
	</body>
	<script type="text/javascript">
		pageLoad();
	</script>
</html>